{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VietTravelConnStr": "Data Source=localhost,1433;Initial Catalog=VietTravelApi;User ID=BuiVanDat;Password=Abc@123456;Trusted_Connection=True;Encrypt=False;"
  }
}
